<!DOCTYPE html>
<html lang = 'de'>
	<head>
		<meta charset ='utf-8'>
		<title> Geburstags-Liste</title>
		<style> 
			/* Raender formatieren */
			table, th. td { border: 5px dotted blue; border-collapse:collapse} 

		</style>
		<script>document.createElement('pstill1')</script>
		<style>
			pstill1 {
				display: block;
				background-color: #cccccc;
				padding: 50px;
				font-size: 30px;
			}
		</style>
	</head>

	<body>
		<h1> Mitarbeiter - Geburstage</h1>
		<!-- Tabelle -->
		<pstill1>
		<table border='5px' solid red>
			</tr>
				<td colspan=3>Personal Informationen</td>
			</tr>

			<tr style='color:red';>
				<th>Familienname</th> 
				<th>Vorname</th> 
				<th>Geburtsdatum</th> 
			</tr>

			<tr>
				<td>Maier</td>
				<td>Christian</td> 
				<th>04.07.2006</th>
			</tr>

			<tr>
				<td>Müller-Knobloch</td> 
				<td>Petra</td> 
				<td>09.11.1988</td>
			</tr>

			<tr>
				<td>Schulz</td> 
				<td>Norbert</td>
				<td>02.04.2001</td>
			</tr>
		</pstill1>

	</body>
